SUPABASE_URL=https://jkanrdxaidumlvpntudy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYW5yZHhhaWR1bWx2cG50dWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODE4MjYsImV4cCI6MjA3Mzc1NzgyNn0.fTH_1bV8topfhaw2o-xLY8KvX_eRlomruqMyESJogPg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprYW5yZHhhaWR1bWx2cG50dWR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODE4MTgyNiwiZXhwIjoyMDczNzU3ODI2fQ.gbn1S9VBTpalgDElez6KyZOi4cSSRRalF4YmJEHR7Ng
MQTT_URL=mqtt://broker.emqx.io:1883
MQTT_USERNAME=
MQTT_PASSWORD=
